   25    /   5 + 4 *    8   
(2+3) * 8
5 % 2 ^4
 (5 % 2) ^4
(a + 2)
    ( 6 - 12 ) / (5 - 3)
2 +
3 * * 4
2  3
/ 2
( 5 + 3
  2 + 7 )
 2/ (1-1)
1 + (-3)
    25-2/( 3 * 3 ^ -2 )
3^ -2
(3 + 2)
        ( 4-2+5%2 ) * 8
1+--3
1+---3
1+----3
1*---3
1-+3
-+3
-3
12-1+-(---(-(-2)))
---3
----3
-3
-+--3
-10000000000-2

)12+(14*12
12(15*15)
(15*15)12
12 12 (15+14)
12*()+15
12*( )+15

12++14
12+(12)
(15+15)*2
(15+15)  2
(15+15+ )  2
(+75*7*) 12
(               )+12
(            +   )+12
((()()(
12 * *14
12/0+12/0
12 12  156
(12*) *14
