   25    /   5 + 4 *    8   
37
--------------
(2+3) * 8
40
--------------
5 % 2 ^4
5
--------------
 (5 % 2) ^4
1
--------------
(a + 2)
EXPRESSAO= (a + 2)
TOKENS= []
FILA= []
ERROS= [Operando inválido: existe um operando que não é constante numérica. (Coluna: 2),]
--------------
    ( 6 - 12 ) / (5 - 3)
-3
--------------
2 +
EXPRESSAO= 2 +
TOKENS= [2,+,]
FILA= []
ERROS= [Falta operando: em alguma parte da expressão está faltando um operando . (Coluna: 3),]
--------------
3 * * 4
EXPRESSAO= 3 * * 4
TOKENS= [3,*,*,4,]
FILA= []
ERROS= [Falta operando: em alguma parte da expressão está faltando um operando . (Coluna: 3),]
--------------
2  3
EXPRESSAO= 2  3
TOKENS= [2,3,]
FILA= []
ERROS= [Falta operador: em alguma parte da expressão está faltando um operador. (Coluna: 1),]
--------------
/ 2
EXPRESSAO= / 2
TOKENS= [/,2,]
FILA= []
ERROS= [Falta operando: em alguma parte da expressão está faltando um operando . (Coluna: 1),]
--------------
( 5 + 3
EXPRESSAO= ( 5 + 3
TOKENS= []
FILA= []
ERROS= [Escopo aberto: existe um parêntese de abertura '(' sem um parêntese de fechamento ')' correspondente. (Coluna: 1),]
--------------
  2 + 7 )
EXPRESSAO=   2 + 7 )
TOKENS= []
FILA= []
ERROS= [Fechamento de escopo inválido: existe um parêntese fechando sem haver um parêntese abrindo correspondente. (Coluna: 9),]
--------------
 2/ (1-1)
EXPRESSAO=  2/ (1-1)
TOKENS= []
FILA= []
ERROS= [Divisão por zero: Existe uma divisão cujo divisor é zero. (Coluna: 3),]
--------------
1 + (-3)
-2
--------------
    25-2/( 3 * 3 ^ -2 )
EXPRESSAO=     25-2/( 3 * 3 ^ -2 )
TOKENS= []
FILA= [-,]
ERROS= [Divisão por zero: Existe uma divisão cujo divisor é zero. (Coluna: 9),]
--------------
3^ -2
0
--------------
(3 + 2)
5
--------------
        ( 4-2+5%2 ) * 8
24
--------------
1+--3
4
--------------
1+---3
-2
--------------
1+----3
4
--------------
1*---3
-3
--------------
1-+3
EXPRESSAO= 1-+3
TOKENS= [1,-,+,3,]
FILA= []
ERROS= [Falta operando: em alguma parte da expressão está faltando um operando . (Coluna: 2),]
--------------
-+3
EXPRESSAO= -+3
TOKENS= [-,+,3,]
FILA= []
ERROS= [Falta operando: em alguma parte da expressão está faltando um operando . (Coluna: 1),]
--------------
-3
-3
--------------
12-1+-(---(-(-2)))
13
--------------
---3
-3
--------------
----3
3
--------------
-3
-3
--------------
-+--3
EXPRESSAO= -+--3
TOKENS= [-,+,3,]
FILA= []
ERROS= [Falta operando: em alguma parte da expressão está faltando um operando . (Coluna: 1),]
--------------
-10000000000-2
EXPRESSAO= -10000000000-2
TOKENS= []
FILA= []
ERROS= [Constante numérica inválida: um dos operandos da expressão está fora da faixa permitida. (Coluna: 2),]
--------------

EXPRESSAO= 
TOKENS= []
FILA= []
ERROS= [Erro: expressão vazia!!,]
--------------
)12+(14*12
EXPRESSAO= )12+(14*12
TOKENS= []
FILA= []
ERROS= [Fechamento de escopo inválido: existe um parêntese fechando sem haver um parêntese abrindo correspondente. (Coluna: 1),Escopo aberto: existe um parêntese de abertura '(' sem um parêntese de fechamento ')' correspondente. (Coluna: 5),]
--------------
12(15*15)
EXPRESSAO= 12(15*15)
TOKENS= [12,(,15,*,15,),]
FILA= []
ERROS= [Falta operador: em alguma parte da expressão está faltando um operador. (Coluna: 1),]
--------------
(15*15)12
EXPRESSAO= (15*15)12
TOKENS= [(,15,*,15,),12,]
FILA= []
ERROS= [Falta operador: em alguma parte da expressão está faltando um operador. (Coluna: 7),]
--------------
12 12 (15+14)
EXPRESSAO= 12 12 (15+14)
TOKENS= [12,12,(,15,+,14,),]
FILA= []
ERROS= [Falta operador: em alguma parte da expressão está faltando um operador. (Coluna: 1),Falta operador: em alguma parte da expressão está faltando um operador. (Coluna: 4),]
--------------
12*()+15
EXPRESSAO= 12*()+15
TOKENS= [12,*,(,),+,15,]
FILA= []
ERROS= [Parênteses desnecessários: Parênteses sem nada em seu interior. (Coluna: 5),]
--------------
12*( )+15
EXPRESSAO= 12*( )+15
TOKENS= [12,*,(,),+,15,]
FILA= []
ERROS= [Parênteses desnecessários: Parênteses sem nada em seu interior. (Coluna: 6),]
--------------

EXPRESSAO= 
TOKENS= []
FILA= []
ERROS= [Erro: expressão vazia!!,]
--------------
12++14
EXPRESSAO= 12++14
TOKENS= [12,+,+,14,]
FILA= []
ERROS= [Falta operando: em alguma parte da expressão está faltando um operando . (Coluna: 3),]
--------------
12+(12)
24
--------------
(15+15)*2
60
--------------
(15+15)  2
EXPRESSAO= (15+15)  2
TOKENS= [(,15,+,15,),2,]
FILA= []
ERROS= [Falta operador: em alguma parte da expressão está faltando um operador. (Coluna: 7),]
--------------
(15+15+ )  2
EXPRESSAO= (15+15+ )  2
TOKENS= [(,15,+,15,+,),2,]
FILA= []
ERROS= [Falta operando: em alguma parte da expressão está faltando um operando . (Coluna: 7),Falta operador: em alguma parte da expressão está faltando um operador. (Coluna: 9),]
--------------
(+75*7*) 12
EXPRESSAO= (+75*7*) 12
TOKENS= [(,+,75,*,7,*,),12,]
FILA= []
ERROS= [Falta operando: em alguma parte da expressão está faltando um operando . (Coluna: 1),Falta operando: em alguma parte da expressão está faltando um operando . (Coluna: 7),Falta operador: em alguma parte da expressão está faltando um operador. (Coluna: 8),]
--------------

EXPRESSAO= 
TOKENS= []
FILA= []
ERROS= [Erro: expressão vazia!!,]
--------------

EXPRESSAO= 
TOKENS= []
FILA= []
ERROS= [Erro: expressão vazia!!,]
--------------
CARALEO
